<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Der Rückewold Blog</title>
  <link rel="stylesheet" href="style.css">
  <style>
    input[type=email],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      /*grauer Rand*/
      border-radius: 4px;
      /*runde Kanten*/
      box-sizing: border-box;
      /*Fixiert Padding und Breite*/
      margin-top: 6px;
      /*Abstand oben*/
      margin-bottom: 15px;
      /*Abstand unten*/
    }

    /*Styling Nachricht abschicken*/
    input[type=Nachricht] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /*Styling sobald Maus über Nachricht abschicken*/
    input[type=Nachricht]:hover {
      background-color: #45a049;
    }

    /*Hintergrund und Padding*/
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <h1><a href="index.html">Der Rückewold Blog</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Fahrerprofil.html">Fahrerprofil</a></li>
          <li><a href="Equipment.html">Equipment</a></li>
          <li><a href="Team.html">Team</a></li>
          <li><a href="Galerie.html">Galerie</a></li>
          <li><a href="Rennberichte.html">Rennberichte</a></li>
          <li><a href="Downhill.html">Downhill</a></li>
          <li><a href="Video.html">Video</a></li>
          <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
      </nav>

      <div id="socialmedia">
        <a href="https://www.facebook.com/robin.ruckewold">
          <img src="https://abload.de/img/unbenannt30jyw.jpg" alt="Facebook Robin Rückewold" height="45"></a>
        <a href="https://www.facebook.com/robin.ruckewold">
          <img src="https://abload.de/img/facebookyzj5e.jpg" alt="Facebook Robin Rückewold 2" height="45"></a>
        <a href="https://www.instagram.com/robinrueckgewollt/">
          <img src="https://abload.de/img/instagramw2jeu.jpg" alt="Instagram Robin Rückewold" height="45"></a>
      </div>

    </header>

    <main>
      <!-- Content -->
      <div class="container">

        <label for="E-Mail">Ihre E-Mail-Adresse:</label>
        <input type="email" id="E-Mail" name="E-Mail" placeholder="Ihre E-Mail-Adresse...">

        <label for="Betreff">Betreff:</label>
        <textarea id="Betreff" name="subject" placeholder="Ihre Nachricht..." style="height:200px"></textarea>

        <input type="Nachricht" value="Nachricht abschicken">

        </form>
      </div>
    </main>

    <footer>
      <div class="left">Der Rückewold Blog &copy; 2019</div>
      <div class="right"><a href="Impressum.html">Impressum</a></div>
    </footer>
  </div>
</body>

</html>
